<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topAuthorCollectionViewCell" id="gTV-IL-0wX" customClass="TopAuthorCollectionViewCell" customModule="Free_Ebook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="166" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-P1-Lji">
                        <rect key="frame" x="0.0" y="0.0" width="166" height="275"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pride and Prejud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76s-oO-f3j">
                                <rect key="frame" x="1" y="203" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-S4-kwQ">
                                <rect key="frame" x="3" y="3" width="160" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAuthor" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-Wx-Y5p">
                                        <rect key="frame" x="3" y="3" width="154" height="184"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xmD-Wx-Y5p" secondAttribute="bottom" constant="3" id="4nA-Fa-zOR"/>
                                    <constraint firstAttribute="trailing" secondItem="xmD-Wx-Y5p" secondAttribute="trailing" constant="3" id="AKy-VN-JOj"/>
                                    <constraint firstItem="xmD-Wx-Y5p" firstAttribute="top" secondItem="9nM-S4-kwQ" secondAttribute="top" constant="3" id="F3p-ch-6is"/>
                                    <constraint firstItem="xmD-Wx-Y5p" firstAttribute="leading" secondItem="9nM-S4-kwQ" secondAttribute="leading" constant="3" id="dNg-WG-dcK"/>
                                    <constraint firstAttribute="height" constant="190" id="ufX-SD-fDG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-8O-sNa">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="275"/>
                                <connections>
                                    <action selector="clickDetail:" destination="gTV-IL-0wX" eventType="touchUpInside" id="H34-1z-ShT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76s-oO-f3j" firstAttribute="leading" secondItem="I8P-P1-Lji" secondAttribute="leading" constant="1" id="1Xf-j6-AZv"/>
                            <constraint firstAttribute="trailing" secondItem="Ygf-8O-sNa" secondAttribute="trailing" id="6Fb-RU-3ul"/>
                            <constraint firstAttribute="trailing" secondItem="76s-oO-f3j" secondAttribute="trailing" constant="1" id="DUv-k9-Mli"/>
                            <constraint firstItem="76s-oO-f3j" firstAttribute="top" secondItem="9nM-S4-kwQ" secondAttribute="bottom" constant="10" id="Gso-pj-d3E"/>
                            <constraint firstAttribute="bottom" secondItem="Ygf-8O-sNa" secondAttribute="bottom" id="H8B-Vr-hbp"/>
                            <constraint firstItem="9nM-S4-kwQ" firstAttribute="top" secondItem="I8P-P1-Lji" secondAttribute="top" constant="3" id="NzZ-Al-c6v"/>
                            <constraint firstItem="Ygf-8O-sNa" firstAttribute="top" secondItem="I8P-P1-Lji" secondAttribute="top" id="Pir-so-cqC"/>
                            <constraint firstItem="Ygf-8O-sNa" firstAttribute="leading" secondItem="I8P-P1-Lji" secondAttribute="leading" id="XIl-Lv-WTp"/>
                            <constraint firstItem="9nM-S4-kwQ" firstAttribute="leading" secondItem="I8P-P1-Lji" secondAttribute="leading" constant="3" id="b8h-XA-tle"/>
                            <constraint firstAttribute="trailing" secondItem="9nM-S4-kwQ" secondAttribute="trailing" constant="3" id="eWW-Te-yZZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="I8P-P1-Lji" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="75s-4n-xP3"/>
                <constraint firstItem="I8P-P1-Lji" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EO2-mI-Q5X"/>
                <constraint firstAttribute="bottom" secondItem="I8P-P1-Lji" secondAttribute="bottom" id="oew-XP-bwE"/>
                <constraint firstAttribute="trailing" secondItem="I8P-P1-Lji" secondAttribute="trailing" id="y4d-k0-jda"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="275"/>
            <connections>
                <outlet property="imgAvatar" destination="xmD-Wx-Y5p" id="LqY-d6-3MK"/>
                <outlet property="lblNameAuthor" destination="76s-oO-f3j" id="kBi-3h-4ZA"/>
                <outlet property="viewImage" destination="9nM-S4-kwQ" id="sT7-6z-mJr"/>
            </connections>
            <point key="canvasLocation" x="4.7999999999999998" y="66.11694152923539"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DefaultAuthor" width="225" height="300"/>
    </resources>
</document>
